<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu Site</title>
</head>
<body style="margin-left: 200px; margin-right: 200px;">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="food.html">Food Table</a></li>
            <li><a href="image.html">Image Gallery</a></li>
        </ul>
    </nav>
    <h2><center>Welcome to FreshBite!</center></h2>
    <h3>Experience the Taste of Convenience</h3>
    <img src="images/food.webp" alt="food pix" width="100%">

    <p>
        At FreshBite, we believe that great food should be easy to access, wherever you are. Whether you’re craving a delicious meal from your favorite restaurant or looking to try something new, our platform makes food ordering seamless and satisfying.
    </p>
    <h3>Why Choose FreshBite?</h3>
    <h3>Vast Selection of Restaurants</h3>
    <UL>
        <li>Explore a diverse range of cuisines from top-rated local eateries and popular chains.</li>
        <li>Filter your choices by cuisine, rating, and delivery time to find the perfect meal.</li>
    </UL>
    
</body>
</html>